<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Vanilla</name>
	<groupId>org.spout</groupId>
	<artifactId>vanilla</artifactId>
	<version>1.6.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2011</inceptionYear>
	<url>https://github.com/Vanilla/Vanilla</url>
	<description>Minecraft functionality and gameplay for the Spout voxel game platform.</description>

	<!-- Parent information -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumber>0</buildNumber>
		<ciSystem>unknown</ciSystem>
		<commit>unknown</commit>
		<mainClass>${project.groupId}.${project.artifactId}.${project.name}Plugin</mainClass>
		<protocolClass>${project.groupId}.${project.artifactId}.protocol.${project.name}Protocol</protocolClass>
		<protocolVersion>78</protocolVersion>
		<!-- See http://wiki.vg/Protocol_version_numbers -->
	</properties>

	<!-- License information -->
	<licenses>
		<license>
			<name>Spout License Version 1</name>
			<url>http://spout.in/licensev1</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published.</comments>
		</license>
	</licenses>

	<!-- Organization information -->
	<organization>
		<name>Spout LLC</name>
		<url>http://www.spout.org</url>
	</organization>

	<!-- Project developers -->
	<developers>
		<developer>
			<id>Afforess</id>
			<name>Cameron McAvoy</name>
			<email>afforess@gmail.com</email>
		</developer>
		<developer>
			<id>DDoS</id>
			<name>Aleksi Sapon</name>
			<email>qctechs@gmail.com</email>
		</developer>
		<developer>
			<id>greatman</id>
			<name>William Lebel</name>
			<email>lebelwilliam@gmail.com</email>
		</developer>
		<developer>
			<id>Sleaker</id>
			<name>Nick Minkler</name>
			<email>sleaker@gmail.com</email>
		</developer>
		<developer>
			<id>W1ndwaker</id>
			<name>Walker Crouse</name>
			<email>walkercrouse@hotmail.com</email>
		</developer>
		<developer>
			<id>Wulfspider</id>
			<name>Luke Spragg</name>
			<email>the@wulf.im</email>
		</developer>
		<developer>
			<id>Zidane</id>
			<name>Chris Sanders</name>
			<email>zidane@outlook.com</email>
		</developer>
	</developers>

	<!-- Source code access -->
	<scm>
		<connection>scm:git:git://github.com/Vanilla/Vanilla.git</connection>
		<developerConnection>scm:git:git@github.com:Vanilla/Vanilla.git</developerConnection>
		<url>https://github.com/Vanilla/Vanilla</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/Vanilla/Vanilla</url>
	</ciManagement>

	<!-- Issue management -->
	<issueManagement>
		<system>jira</system>
		<url>http://issues.spout.org/browse/VANILLA</url>
	</issueManagement>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Include in final JAR -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spout-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testing only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Build plugins -->
		<plugins>
			<!-- License header plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<configuration>
							<properties>
								<name>${project.name}</name>
								<url>${project.organization.url}</url>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<organization>${project.organization.name}</organization>
							</properties>
							<quiet>true</quiet>
							<encoding>UTF-8</encoding>
							<strictCheck>true</strictCheck>
							<header>HEADER.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<keywords>
								<keyword>${project.name}</keyword>
								<keyword>license</keyword>
							</keywords>
							<includes>
								<include>src/main/java/**</include>
								<include>src/test/java/**</include>
							</includes>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
						<O>-Xlint:unchecked</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>${mainClass}</Main-Class>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Sealed>true</Sealed>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>org/spout/</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<!-- Surefire report test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<systemPropertyVariables>
						<protocol>${protocolVersion}</protocol>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- Dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>${project.groupId}.lib.gson</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>lib/**</exclude>
										<exclude>templates/**</exclude>
										<exclude>META-INF/*.xml</exclude>
										<exclude>META-INF/*.txt</exclude>
										<exclude>**/LICENSE</exclude>
										<exclude>**/NOTICE</exclude>
										<exclude>**/DEPENDENCIES</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting configuration -->
	<reporting>
		<!-- Reporting plugins -->
		<plugins>
			<!-- Javadoc creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<sourcepath>${project.basedir}/src/main/java/org/spout/vanilla/api</sourcepath>
					<stylesheetfile>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<header><![CDATA[<a href="https://github.com/Vanilla/Vanilla" target="_blank"><img src="http://cdn.spout.org/img/logo/vanilla_javadoc.png"></a>]]></header>
					<bottom><![CDATA[Copyright (c) {project.inceptionYear}, <a href="${project.organization.url}" target="_blank">${project.organization.name}</a>. ${project.name} is licensed under <a href="http://spout.in/licensev1" target="_blank">Spout License Version 1</a>]]></bottom>
					<doctitle><![CDATA[${project.name} ${project.version}+${ciSystem}-b${buildNumber}.git-${commit}]]></doctitle>
					<windowtitle>Javadoc | ${project.name} ${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</windowtitle>
					<author>false</author>
					<version>false</version>
					<linksource>true</linksource>
					<links>
						<link>http://jd.spout.org/platform</link>
					</links>
				</configuration>
			</plugin>
			<!-- Surefire report plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
