<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Vanilla</name>
	<groupId>org.spout</groupId>
	<artifactId>vanilla</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<url>http://www.spout.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>Vanilla is a plugin for the Spout platform that provides vanilla Minecraft functionality.</description>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2012</currentYear>
		<mainClass>org.spout.vanilla.VanillaPlugin</mainClass>
		<protocolClass>org.spout.vanilla.protocol.VanillaProtocol</protocolClass>
		<spoutVersion>1.0.0-SNAPSHOT</spoutVersion>
		<protocolVersion>61</protocolVersion>
		<buildNumber>0</buildNumber>
	</properties>

	<!-- Company information -->
	<organization>
		<name>Spout LLC</name>
		<url>http://www.spout.org</url>
	</organization>

	<!-- License information -->
	<licenses>
		<license>
			<name>Spout License Version 1</name>
			<url>http://spout.in/licensev1</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published.</comments>
		</license>
	</licenses>

	<!-- Source code access -->
	<scm>
		<developerConnection>scm:git:git@github.com:VanillaDev/Vanilla.git</developerConnection>
		<connection>scm:git:git://github.com/VanillaDev/Vanilla.git</connection>
		<url>https://github.com/VanillaDev/Vanilla</url>
	</scm>

	<!-- Build server -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.spout.org/job/Vanilla</url>
	</ciManagement>

	<!-- Issue tracker -->
	<issueManagement>
		<system>jira</system>
		<url>http://issues.spout.org/browse/VANILLA</url>
	</issueManagement>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Distribution management -->
	<distributionManagement>
		<!-- Publish releases here -->
		<repository>
			<id>spout-releases</id>
			<url>http://nexus.spout.org/content/repositories/releases</url>
		</repository>
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>spout-snapshots</id>
			<url>http://nexus.spout.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spout-api</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testing only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Build plugins -->
		<plugins>
			<!-- License headers plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<configuration>
							<properties>
								<name>${project.name}</name>
								<url>${project.organization.url}</url>
								<copyright>Copyright (c) ${project.inceptionYear}-${currentYear}, ${project.organization.name}</copyright>
							</properties>
							<quiet>true</quiet>
							<encoding>UTF-8</encoding>
							<strictCheck>true</strictCheck>
							<header>${basedir}/HEADER.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<keywords>
								<keyword>${project.name}</keyword>
								<keyword>license</keyword>
							</keywords>
							<includes>
								<include>src/main/java/**</include>
								<include>src/test/java/**</include>
							</includes>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Release version plugin -->
			<plugin>
				<groupId>com.sourcesense.maven</groupId>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<configuration>
							<version>${project.version}</version>
							<propertyName>releaseVersion</propertyName>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Javadoc creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<header><![CDATA[<a href="https://github.com/SpoutDev/Vanilla" target="_blank"><img src="http://cdn.spout.org/img/logo/vanilla_javadoc.png"></a>]]></header>
					<bottom><![CDATA[Copyright (c) {inceptionYear}-{currentYear}, <a href="${project.organization.url}" target="_blank">${project.organization.name}</a>. ${project.name} is licensed under <a href="http://www.spout.org/SpoutDevLicenseV1.txt" target="_blank">SpoutDev License Version 1</a>]]></bottom>
					<doctitle><![CDATA[${project.name} ${releaseVersion} b${buildNumber} - ${maven.build.timestamp}]]></doctitle>
					<windowtitle>Javadoc | ${project.name} ${releaseVersion} b${buildNumber}</windowtitle>
					<author>false</author>
					<version>false</version>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<!-- Reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>

		<!-- Plugin management -->
		<pluginManagement>
			<plugins>
				<!-- Eclipse exclusions -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.sourcesense.maven</groupId>
										<artifactId>maven-nosnapshot-plugin</artifactId>
										<versionRange>[0.0.7,)</versionRange>
										<goals>
											<goal>strip</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
